{
  "name": "codegrid-gallery-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --test scripts/test-wiring.test.mjs scripts/assets-proxy.test.mjs scripts/corpus-query.test.mjs scripts/ingest-lib.test.mjs scripts/ingest.test.mjs scripts/rag/assembly.test.mjs scripts/rag/composition.test.mjs scripts/rag/generation.test.mjs scripts/rag/judge.test.mjs scripts/rag/llm.test.mjs scripts/rag/make-briefs.test.mjs scripts/rag/react-lib.test.mjs scripts/rag/retrieval.test.mjs scripts/rag/schema.test.mjs scripts/rag/techniques.test.mjs scripts/rag/vision.test.mjs",
    "test:pipeline": "tsx --test scripts/preview-classifier.test.mjs scripts/preview-builder.test.mjs scripts/preview-artifacts.test.mjs scripts/sync-lib.test.mjs scripts/backfill-previews.test.mjs scripts/backfill-runtime.test.mjs lib/runtime.test.mjs lib/preview.test.mjs lib/preview-paths.test.mjs lib/zip-proxy.test.mjs lib/webcontainer-runtime.test.mjs lib/webcontainer-preview.test.mjs public/sw.test.mjs",
    "ingest": "node --env-file-if-exists=.env scripts/ingest.mjs",
    "ingest:plan": "node --env-file-if-exists=.env scripts/ingest.mjs plan",
    "corpus:query": "node scripts/corpus-query.mjs",
    "learn": "node scripts/learn.mjs",
    "rag:annotate": "node scripts/rag/annotate.mjs",
    "rag:techniques": "node scripts/rag/extract-techniques.mjs",
    "rag:embed": "node scripts/rag/embed.mjs",
    "rag:eval": "node scripts/rag/eval.mjs",
    "rag:search": "node scripts/rag/search.mjs",
    "rag:compose": "node scripts/rag/compose.mjs",
    "rag:critique": "node scripts/rag/critique.mjs",
    "rag:generate": "node scripts/rag/generate.mjs"
  },
  "dependencies": {
    "@webcontainer/api": "^1.6.4",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.28.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "playwright": "^1.62.1",
    "tsx": "^4.23.11",
    "typescript": "^5"
  }
}
